{
  "name": "Rico's Toolbox",
  "short_name": "Toolbox",
  "description": "Sammlung aller Werkzeuge: Blinkzähler, Fahrtenbuch, Bürde-Rechner und mehr.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
